<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mainmodule"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="mainmodule">
    <a name="circuit" val="mainmodule"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,460)" to="(760,460)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(1200,250)" to="(1240,250)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(1220,140)" to="(1410,140)"/>
    <wire from="(1560,470)" to="(1560,540)"/>
    <wire from="(760,110)" to="(760,460)"/>
    <wire from="(950,730)" to="(1310,730)"/>
    <wire from="(1020,230)" to="(1060,230)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(1520,140)" to="(1640,140)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(1190,490)" to="(1220,490)"/>
    <wire from="(1120,160)" to="(1120,200)"/>
    <wire from="(1170,50)" to="(1170,90)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(1250,80)" to="(1270,80)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(1390,30)" to="(1390,110)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(920,120)" to="(1220,120)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(370,30)" to="(460,30)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(1450,60)" to="(1450,110)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(1280,240)" to="(1350,240)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(340,380)" to="(550,380)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(1070,220)" to="(1070,380)"/>
    <wire from="(1380,340)" to="(1380,440)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(760,520)" to="(760,640)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(460,30)" to="(660,30)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(1230,120)" to="(1340,120)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(1330,100)" to="(1330,180)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(1050,510)" to="(1150,510)"/>
    <wire from="(480,170)" to="(480,510)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(1040,20)" to="(1040,40)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(1540,270)" to="(1540,600)"/>
    <wire from="(1280,240)" to="(1280,380)"/>
    <wire from="(1320,180)" to="(1330,180)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(1680,270)" to="(1680,510)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(1210,110)" to="(1210,170)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(1510,120)" to="(1680,120)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(1080,200)" to="(1120,200)"/>
    <wire from="(1520,230)" to="(1520,260)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(1070,390)" to="(1580,390)"/>
    <wire from="(1410,230)" to="(1410,300)"/>
    <wire from="(1230,100)" to="(1230,110)"/>
    <wire from="(1510,540)" to="(1560,540)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(1310,780)" to="(1320,780)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1600,470)" to="(1600,510)"/>
    <wire from="(360,470)" to="(360,780)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(360,50)" to="(440,50)"/>
    <wire from="(1370,110)" to="(1390,110)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(1210,110)" to="(1230,110)"/>
    <wire from="(310,20)" to="(370,20)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1200,430)" to="(1310,430)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(1370,270)" to="(1540,270)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(1450,60)" to="(1490,60)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(1680,120)" to="(1680,130)"/>
    <wire from="(1100,20)" to="(1100,30)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(1170,90)" to="(1220,90)"/>
    <wire from="(1520,260)" to="(1640,260)"/>
    <wire from="(690,490)" to="(840,490)"/>
    <wire from="(1260,280)" to="(1340,280)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1190,30)" to="(1390,30)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(1240,180)" to="(1270,180)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(470,250)" to="(470,430)"/>
    <wire from="(1100,30)" to="(1190,30)"/>
    <wire from="(1120,200)" to="(1120,240)"/>
    <wire from="(1190,30)" to="(1190,70)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(1070,380)" to="(1280,380)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(1210,170)" to="(1210,510)"/>
    <wire from="(1580,390)" to="(1580,420)"/>
    <wire from="(1410,210)" to="(1520,210)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(1230,120)" to="(1230,150)"/>
    <wire from="(950,440)" to="(1140,440)"/>
    <wire from="(1270,80)" to="(1270,110)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(720,100)" to="(720,830)"/>
    <wire from="(1390,110)" to="(1450,110)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(1210,170)" to="(1270,170)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(1330,100)" to="(1340,100)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(1600,510)" to="(1680,510)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(1270,110)" to="(1340,110)"/>
    <wire from="(810,270)" to="(810,500)"/>
    <wire from="(760,640)" to="(1490,640)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(950,440)" to="(950,730)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(1360,440)" to="(1380,440)"/>
    <wire from="(830,530)" to="(830,770)"/>
    <wire from="(1190,510)" to="(1210,510)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(1490,60)" to="(1490,640)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(1410,140)" to="(1410,210)"/>
    <wire from="(840,490)" to="(840,830)"/>
    <wire from="(660,30)" to="(660,110)"/>
    <wire from="(1260,340)" to="(1380,340)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(1090,50)" to="(1170,50)"/>
    <wire from="(340,220)" to="(340,380)"/>
    <wire from="(1310,730)" to="(1310,780)"/>
    <wire from="(700,480)" to="(700,770)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(1260,280)" to="(1260,340)"/>
    <wire from="(1190,70)" to="(1220,70)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(1280,460)" to="(1280,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(1410,230)" to="(1520,230)"/>
    <wire from="(1040,20)" to="(1100,20)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(1350,290)" to="(1350,380)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(1520,140)" to="(1520,210)"/>
    <wire from="(1240,180)" to="(1240,250)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(1170,150)" to="(1230,150)"/>
    <wire from="(920,300)" to="(1410,300)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(1070,380)" to="(1070,390)"/>
    <wire from="(790,270)" to="(790,480)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1200,250)" to="(1200,430)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(630,830)" to="(720,830)"/>
    <wire from="(1510,120)" to="(1510,540)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(770,600)" to="(1540,600)"/>
    <wire from="(1350,130)" to="(1350,240)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="3" loc="(1170,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate"/>
    <comp lib="3" loc="(440,150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(120,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="Button"/>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="TOTAL BIKES ENTERED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate"/>
    <comp lib="2" loc="(520,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1640,140)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1640,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate"/>
    <comp lib="3" loc="(460,500)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1370,110)" name="Counter"/>
    <comp lib="1" loc="(1020,230)" name="OR Gate"/>
    <comp lib="3" loc="(1090,50)" name="Adder"/>
    <comp lib="5" loc="(150,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1680,130)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1250,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(820,530)" name="Subtractor"/>
    <comp lib="3" loc="(440,250)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="  TOTAL CARS PRESENT IN PARKING LOT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1320,180)" name="AND Gate"/>
    <comp lib="3" loc="(360,50)" name="Adder"/>
    <comp lib="5" loc="(1680,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(58,231)" name="Text">
      <a name="text" val="ENTRY"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(1270,500)" name="OR Gate"/>
    <comp lib="3" loc="(1170,150)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRY VEHICLE WEIGHT"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,440)" name="AND Gate"/>
    <comp lib="0" loc="(1110,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1370,270)" name="Counter"/>
    <comp lib="0" loc="(320,510)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="TOTAL CARS ENTERED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1580,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Counter"/>
    <comp lib="5" loc="(120,280)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate"/>
    <comp lib="6" loc="(1737,208)" name="Text">
      <a name="text" val="EXIT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(1080,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1190,500)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EXIT VEHICLE WEIGHT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(690,490)" name="Subtractor"/>
    <comp lib="0" loc="(850,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="  TOTAL BIKES PRESENT IN PARKING LOT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="Counter"/>
  </circuit>
</project>
